C:\Users\istomin\Desktop\Bank\Bank\Bank\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\istomin\Desktop\Bank\Bank\Bank\Header.xaml;;
FC:\Users\istomin\Desktop\Bank\Bank\Bank\MainWindow.xaml;;
FC:\Users\istomin\Desktop\Bank\Bank\Bank\Pages\ClientsPage.xaml;;
FC:\Users\istomin\Desktop\Bank\Bank\Bank\Pages\CreditPage.xaml;;
FC:\Users\istomin\Desktop\Bank\Bank\Bank\Pages\EmployeePage.xaml;;
FC:\Users\istomin\Desktop\Bank\Bank\Bank\Pages\MortgagePage.xaml;;
FC:\Users\istomin\Desktop\Bank\Bank\Bank\Pages\OperationPage.xaml;;
FC:\Users\istomin\Desktop\Bank\Bank\Bank\Windows\Add\AddClientWindow.xaml;;
FC:\Users\istomin\Desktop\Bank\Bank\Bank\Windows\Add\AddCreditWindow.xaml;;
FC:\Users\istomin\Desktop\Bank\Bank\Bank\Windows\Add\AddEmployeeWindow.xaml;;
FC:\Users\istomin\Desktop\Bank\Bank\Bank\Windows\Add\AddMortgageWindow.xaml;;
FC:\Users\istomin\Desktop\Bank\Bank\Bank\Windows\Add\AddOperationWindow.xaml;;
FC:\Users\istomin\Desktop\Bank\Bank\Bank\Windows\Edit\EditClientWindow.xaml;;
FC:\Users\istomin\Desktop\Bank\Bank\Bank\Windows\Edit\EditCreditWindow.xaml;;
FC:\Users\istomin\Desktop\Bank\Bank\Bank\Windows\Edit\EditEmployeeWindow.xaml;;
FC:\Users\istomin\Desktop\Bank\Bank\Bank\Windows\Edit\EditMortgageWindow.xaml;;
FC:\Users\istomin\Desktop\Bank\Bank\Bank\Windows\Edit\EditOperationWindow.xaml;;

